﻿// CSRank Max
// Для версии 2019.0 и выше | For version 2019.0 or higner

// Основные настройки
// Main Settings

// ВНИМАНИЕ! Ниже представлены основые настройки, которые необходимо указать чтобы плагин заработал
// После покупки плагина вам выдается Серийный номер,(например abcdfghtredfs7fdfds8fdsf8ds) его копируете в License_Key(находится чуть ниже)

// Серийный номер плагина | Serial Number
License_Key ""

// Настройки mysql \ MySql settings
// Если подключение указано в sql.cfg то сюда можно ничего не писать
// If the connection is specified in sql.cfg, then you can not write anything

// ВНИМАНИЕ! Если вы знаете данные для подключения к базе данных, то укажите их ниже.
csrank_mysql_host ""
csrank_mysql_user ""
csrank_mysql_pass ""
csrank_mysql_db ""

// Если есть какие то баги, то можете увеличить, чтобы потом передать мне инфу
// Уровень логов \ Log Level [1-4]
csrank_log_level "1"

// Флаг Главного Админа
// Flag of main admin

// ВНИМАНИЕ! Флаг главного админа позволяет выдавать скины\кейсы\опыт и тд.
csrank_main_flag "l"

// VIP Flag
// Игроки с флагом VIP будут получать больше опыта за убийство и еще пару плюшек
csrank_vip_flag ""

// Количество опыта для достижения уровня \ Level counts and exp for they
// После того, как игрок получил, в данном случае 4500 опыта, его опыт сбрасывается к 0 и выдается одна медаль
csrank_level_exp "100 200 400 700 1000 1500 2100 2800 3600 4500"

// ВНИМАНИЕ! На этом настройка плагина в этом конфиге завершена. Если вы хотите настроить доп квары, можете читать дальше

// Дополнительные настройки
// Additional settings

// Если не знаете. не трогайте | If you dont know about this param, try to do not change him

// Таблица \ Table
csrank_mysql_table "CSRank"

// Прекашить также p, w модельки для всех скинов | Precache p,w models for all skins
// Если включена, то существенно уменьшает общее количество скинов для мода на сервере
// When this option is enabled, it reduces the maximum number of mod skins on the server.
csrank_precache_all "0"

// Информер | Informer

// Включить/Выключить информер\ On/Off informer
csrank_informer "1"

// Координаты информера \ Informer Coords
csrank_informer_x "0.01"
csrank_informer_y "0.18"

// Текст который будет выводиться на информере
// Text that can be displayed on informer

// %name% | %exp% | %exp_next% | %level% | %max_level% | %cases% | %coins% | %medal% | %n% 
// 2018.6: %max_coins% | %time_played% 

csrank_informer_text "%LVL: %level%/%max_level%%n%Exp: %exp%/%exp_next%%n%Medal: %medal%"

// Бонус при убийстве в голову \ Bonus when kill with a headshot
csrank_bonus_exp_head "1"
// Бонус при убийстве ножом \ Bonus when kill with a knife
csrank_bonus_exp_knife "2"

// [V.I.P] Bonus

// [VIP] START
// Бонус к опыту за убийство \ Bonus for killing
csrank_vip_bonus_exp "1"

// Все в процентах от 0 до 100 % \ All in percent from 0 to 100%

// Бонус для увеличения шанса получить скин \ Bonus for take skin
csrank_vip_bonus_item "10"
// Бонус для увеличения шанса получить ключ \ Bonus for take key
csrank_vip_bonus_key "10"

// [VIP] END

// Начальный шанс на получение предмета \ Chance for take item
csrank_init_chance_item "40"
// Начальный шанс на получение ключа \ Chance for take key
csrank_init_chance_key "30"

// Через сколько выдавать предметы по времени \ Time for take item with time
csrank_check_item_seconds "150.0"

// Минимальное количество времени на текущей карте чтобы получить предмет по времени
// Min time on a current map to take item with time
csrank_min_time_take_itemtime "600" // 600 seconds = 10 minutes

// Цена в монетах
// Price in coins

// Стоимость кейсов\ключей \ Price of case\keys
csrank_cases_price "5"
csrank_key_price "15"

// Продажа кейсов\ключей, процент от оригинальной цены \ Sell case\key, percent of original price
// 1-100
// Example:  csrank_sale_value = 60; csrank_case_price = 5;
// Цена продажи кейса = \ Sell case price = 5*60/100 = 3;
csrank_sale_value "60"

// Цена за продажу скина \ Price for sell skin
csrank_legendary_price "100"
csrank_special_price "50"
csrank_rare_price "10"
csrank_normal_price "2"

// Сколько желаний выдавать
// How many wishes give to player
csrank_wish_time_add "1"

// За сколько можно купить одно желание (в монетах)
// How many cost wish (Coins)
csrank_wish_cost "25"

// Сколько предложений можно выставить на торговой площадке для каждого игрока
// How mny offers for each player can be in marketplace
csrank_marketplace_maxoffers "2"